<html>
    <head>
        <title>Emails</title>
        <meta name="robots" content="noindex">
        <script src="https://kit.fontawesome.com/5ccbea5c98.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            body{
                margin:40px auto;
                max-width: 650px;
                line-height:1.6;
                font-size:18px;
                font-family: 'Roboto', sans-serif;
            }

            .subject {
                color: #3f3f44;
            }

            .sender {
                color: #dddddd;
            }

            .blurb {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                Text-overflow: ellipsis;
                Overflow: hidden;
                width: 300px;

            }

            .far:hover {
                color: #f05454;
            }

            .email:hover {
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        {{range .Emails}}
        <div class="email" id="{{.Index}}">
            <div onclick="gotoEmail({{.Index}})">
                <h1 class="subject">{{.Subject}}</h1>
                <p class="blurb">{{.Body}}</p>
                <p class="sender">{{.Sender}}</p>
            </div>
            <i class="far fa-trash-alt" onclick="deleteEmail({{.Index}})"></i>
        </div>
        {{end}}
        <script>
            function deleteEmail (index) {
                fetch("/api/delete?id=1", {
                    "method": "POST",
                    "headers": {}
                })
                .then((res) => res.text())
                .then(console.log.bind(console))
                .catch(console.error.bind(console));
                document.getElementById(index).remove()
            }
            
            function gotoEmail (index) {
                window.location = "/email?id=" + index
            }
        </script>
    </body>
</head>

