<html>
    <head>
        <title>Emails</title>
        <meta name="robots" content="noindex">
        <script src="https://kit.fontawesome.com/5ccbea5c98.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            body{
                margin:40px auto;
                max-width: 650px;
                line-height:1.6;
                font-size:18px;
                font-family: 'Roboto', sans-serif;
            }

            .subject {
                color: #3f3f44;
            }

            .sender {
                color: #dddddd;
            }

            .content {
                color: #3f3f44;
            }

            #frame {
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <h1 class="subject">{{.Subject}}</h1>
        <p class="sender">{{.From}}</p>
        <p class="sender">{{.To}}</p>
        {{if .Html}}
        <iframe id="frame" frameBorder="0" src="/api/raw?id={{.Id}}"></iframe>
        {{else}}
        <p class="content">{{.Body}}</p>
        {{end}}
    </body>
</head>

